<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<!--
	<PreferenceCategory android:title="@string/pref_register" >
		<SwitchPreference
			android:title="@string/pref_auto_register"
			android:summaryOn="@string/pref_auto_register_summary_on"
			android:summaryOff="@string/pref_auto_register_summary_off"
			android:key="pref_auto_register"
			android:defaultValue="false" >
		</SwitchPreference>
		<com.globe.ui.PreferenceDate
				android:title="@string/pref_auto_register_date" 
				android:summary="@string/pref_auto_register_date_summary" 
				android:key="pref_auto_register_date"
				android:defaultValue="1970-01-01" />
		<com.globe.ui.PreferenceTime
				android:title="@string/pref_auto_register_time" 
				android:summary="@string/pref_auto_register_time_summary" 
				android:key="pref_auto_register_time"
				android:defaultValue="00:00" />
	</PreferenceCategory>
 	-->
 	<PreferenceCategory android:title="@string/pref_alarm" >
		<EditTextPreference 
			android:title="@string/pref_alarm_duration" 
			android:summary="@string/pref_alarm_duration" 
			android:key="pref_alarm_duration"
			android:defaultValue="3" />
		<EditTextPreference 
			android:title="@string/pref_alarm_trigger" 
			android:summary="@string/pref_alarm_trigger" 
			android:key="pref_alarm_trigger"
			android:defaultValue="2" />
	</PreferenceCategory>
		<ListPreference
	    android:title="Query Method"
		android:summary="Select the type of query method"
		android:key="pref_query_method"
		android:defaultValue="1"
		android:entries="@array/listArray"
		android:entryValues="@array/listValues" />
	<PreferenceCategory android:title="@string/pref_ussd" >
		<EditTextPreference 
			android:title="@string/pref_ussd_load_balance" 
			android:summary="@string/pref_ussd_load_balance" 
			android:key="pref_ussd_load_balance"
			android:defaultValue="*143*2*2*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_point_balance" 
			android:summary="@string/pref_ussd_point_balance" 
			android:key="pref_ussd_point_balance"
			android:defaultValue="*143*10*1*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_data_balance" 
			android:summary="@string/pref_ussd_data_balance" 
			android:key="pref_ussd_data_balance"
			android:defaultValue="*143*2*5*1*4#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_reward_balance" 
			android:summary="@string/pref_ussd_reward_balance" 
			android:key="pref_ussd_reward_balance"
			android:defaultValue="*143#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_surf_alert_status" 
			android:summary="@string/pref_ussd_surf_alert_status" 
			android:key="pref_ussd_surf_alert_status"
			android:defaultValue="*143*2*5*4*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_surf_alert_on" 
			android:summary="@string/pref_ussd_surf_alert_on" 
			android:key="pref_ussd_surf_alert_on"
			android:defaultValue="*143*2*5*2*1*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_surf_alert_off" 
			android:summary="@string/pref_ussd_surf_alert_off" 
			android:key="pref_ussd_surf_alert_off"
			android:defaultValue="*143*2*5*3*1*2*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_load1" 
			android:summary="@string/pref_ussd_activate_load1" 
			android:key="pref_ussd_activate_load1"
			android:defaultValue="*143*1*1*6*1*4*1*5*3*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_load2" 
			android:summary="@string/pref_ussd_activate_load2" 
			android:key="pref_ussd_activate_load2"
			android:defaultValue="*143*1*1*6*1*4*1*5*3*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_point1" 
			android:summary="@string/pref_ussd_activate_point1" 
			android:key="pref_ussd_activate_point1"
			android:defaultValue="*143*10*2*4*9*9*9*7*2*2*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_point2" 
			android:summary="@string/pref_ussd_activate_point2" 
			android:key="pref_ussd_activate_point2"
			android:defaultValue="*143*11*2#" />
				<EditTextPreference 
			android:title="@string/pref_ussd_send_load" 
			android:summary="@string/pref_ussd_send_load" 
			android:key="pref_ussd_send_load"
			android:defaultValue="*143*2*2*NUMBER*PIN#" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_sms" >
		<EditTextPreference 
			android:title="@string/pref_sms_load_balance" 
			android:summary="@string/pref_sms_load_balance" 
			android:key="pref_sms_load_balance"
			android:defaultValue="222:Bal" />
		<EditTextPreference 
			android:title="@string/pref_sms_point_balance" 
			android:summary="@string/pref_sms_point_balance" 
			android:key="pref_sms_point_balance"
			android:defaultValue="4483:Bal" />
		<EditTextPreference 
			android:title="@string/pref_sms_data_balance" 
			android:summary="@string/pref_sms_data_balance" 
			android:key="pref_sms_data_balance"
			android:defaultValue="8080:Gosakto Status" />
		<EditTextPreference 
			android:title="@string/pref_sms_reward_balance" 
			android:summary="@string/pref_sms_reward_balance" 
			android:key="pref_sms_reward_balance"
			android:defaultValue="8080:Gosurf Rew Status" />
		<EditTextPreference 
			android:title="@string/pref_sms_surf_alert_status" 
			android:summary="@string/pref_sms_surf_alert_status" 
			android:key="pref_sms_surf_alert_status"
			android:defaultValue="8080:Surfalert status" />
		<EditTextPreference 
			android:title="@string/pref_sms_surf_alert_on" 
			android:summary="@string/pref_sms_surf_alert_on" 
			android:key="pref_sms_surf_alert_on"
			android:defaultValue="8080:Surfalert on" />
		<EditTextPreference 
			android:title="@string/pref_sms_surf_alert_off" 
			android:summary="@string/pref_sms_surf_alert_off" 
			android:key="pref_sms_surf_alert_off"
			android:defaultValue="8080:Surfalert off" />
		<EditTextPreference 
			android:title="@string/pref_sms_surf_alert_status" 
			android:summary="@string/pref_sms_surf_alert_status" 
			android:key="pref_sms_surf_alert_status"
			android:defaultValue="8080:Surfalert status" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_load1" 
			android:summary="@string/pref_sms_activate_load1" 
			android:key="pref_sms_activate_load1"
			android:defaultValue="8080:Gosakto90" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_load2" 
			android:summary="@string/pref_sms_activate_load2" 
			android:key="pref_sms_activate_load2"
			android:defaultValue="8080:Gotscombogbf121" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_load3" 
			android:summary="@string/pref_sms_activate_load3" 
			android:key="pref_sms_activate_load3"
			android:defaultValue="8080:Gounli20" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_point1" 
			android:summary="@string/pref_sms_activate_point1" 
			android:key="pref_sms_activate_point1"
			android:defaultValue="4438:Redeem gosurf15" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_point2" 
			android:summary="@string/pref_sms_activate_point2" 
			android:key="pref_sms_activate_point2"
			android:defaultValue="4438:Redeem gosurf50" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_point3" 
			android:summary="@string/pref_sms_activate_point3" 
			android:key="pref_sms_activate_point3"
			android:defaultValue="4438:Redeem gounli20" />
		<EditTextPreference 
			android:title="@string/pref_sms_send_load" 
			android:summary="@string/pref_sms_send_load" 
			android:key="pref_sms_send_load"
			android:defaultValue="2NUMBER:5" />
		<EditTextPreference 
			android:title="@string/pref_sms_gift_item" 
			android:summary="@string/pref_sms_gift_item" 
			android:key="pref_sms_gift_item"
			android:defaultValue="4438:Gift gosurf10" />
	</PreferenceCategory>
	
</PreferenceScreen>