<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/pref_register" >
		<SwitchPreference
			android:title="@string/pref_auto_register"
			android:summaryOn="@string/pref_auto_register_summary_on"
			android:summaryOff="@string/pref_auto_register_summary_off"
			android:key="pref_auto_register"
			android:defaultValue="false" >
		</SwitchPreference>
		<com.ohmnismart.ui.PreferenceDate
				android:title="@string/pref_auto_register_date" 
				android:summary="@string/pref_auto_register_date_summary" 
				android:key="pref_auto_register_date"
				android:defaultValue="1970-01-01" />
		<com.ohmnismart.ui.PreferenceTime
				android:title="@string/pref_auto_register_time" 
				android:summary="@string/pref_auto_register_time_summary" 
				android:key="pref_auto_register_time"
				android:defaultValue="00:00" />
	</PreferenceCategory>
	<ListPreference
	    android:title="Query Method"
		android:summary="Select the type of query method"
		android:key="pref_query_method"
		android:defaultValue="1"
		android:entries="@array/listArray"
		android:entryValues="@array/listValues" />
	<PreferenceCategory android:title="@string/pref_ussd" >
		<EditTextPreference 
			android:title="@string/pref_ussd_load_balance" 
			android:summary="@string/pref_ussd_load_balance" 
			android:key="pref_ussd_load_balance"
			android:defaultValue="*143*2*1*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_point_balance" 
			android:summary="@string/pref_ussd_point_balance" 
			android:key="pref_ussd_point_balance"
			android:defaultValue="*143*11*1*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_status" 
			android:summary="@string/pref_ussd_status_summary" 
			android:key="pref_ussd_status"
			android:defaultValue="*143*1*7#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_load" 
			android:summary="@string/pref_ussd_activate_load_summary" 
			android:key="pref_ussd_activate_load"
			android:defaultValue="*143*1*1*6*1*4*1*5*3*1#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_activate_point" 
			android:summary="@string/pref_ussd_activate_point_summary" 
			android:key="pref_ussd_activate_point"
			android:defaultValue="*143*11*2#" />
		<EditTextPreference 
			android:title="@string/pref_ussd_send_load" 
			android:summary="@string/pref_ussd_send_load_summary" 
			android:key="pref_ussd_send_load"
			android:defaultValue="*143*2*2*NUMBER*PIN#" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_sms" >
		<EditTextPreference 
			android:title="@string/pref_sms_load_balance" 
			android:summary="@string/pref_sms_load_balance" 
			android:key="pref_sms_load_balance"
			android:defaultValue="222:Bal" />
		<EditTextPreference 
			android:title="@string/pref_sms_point_balance" 
			android:summary="@string/pref_sms_point_balance" 
			android:key="pref_sms_point_balance"
			android:defaultValue="4483:Bal" />
		<EditTextPreference 
			android:title="@string/pref_sms_status" 
			android:summary="@string/pref_sms_status_summary" 
			android:key="pref_sms_status"
			android:defaultValue="8080:Gosakto Status" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_load" 
			android:summary="@string/pref_sms_activate_load_summary" 
			android:key="pref_sms_activate_load"
			android:defaultValue="8080:Gotscombodd70" />
		<EditTextPreference 
			android:title="@string/pref_sms_activate_point" 
			android:summary="@string/pref_sms_activate_point_summary" 
			android:key="pref_sms_activate_point"
			android:defaultValue="" />
		<EditTextPreference 
			android:title="@string/pref_sms_send_load" 
			android:summary="@string/pref_sms_send_load_summary" 
			android:key="pref_sms_send_load"
			android:defaultValue="2NUMBER:5" />
	</PreferenceCategory>
	
</PreferenceScreen>