<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain" >

    <item
        android:id="@+id/action_load_balance"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_load_balance"/>
    <item
        android:id="@+id/action_point_balance"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_point_balance"/>
    <item
        android:id="@+id/action_status"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_status"/>
    <item
        android:id="@+id/action_activate_load"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_activate_load"/>
    <item
        android:id="@+id/action_activate_point"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_activate_point"/>
    <item
        android:id="@+id/action_accessibility"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_accessibility"/>
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_preferences"/>
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_reset"/>
</menu>
